.time-series-container{
    display: grid;
    background-color: whitesmoke;
    height:97vh;
    /*grid-template-rows: auto auto 1fr auto auto auto;*/
    grid-template-rows: auto auto auto auto auto;
    max-width: 101%;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -10px;
}
    
/*style css for Temporal viz*/
.temporal-header{
    display: grid;
    background-color: rgb(41, 56, 55);
    grid-template-columns: repeat(12, 1fr);
    height: 10vh;
}
.temporal-header-title{
    grid-column: 5 / span 5;
    color: whitesmoke;
    font-size: 58px;
    margin-top: 0px;
    height: 10vh;
}
    
.filter{
    display: grid;
    height: 15vh;
    background-color: rgb(186, 218, 212);
    grid-template-columns: repeat(12, 1fr);
    margin-left: -15;
    padding-left: 0px;
}

.date-picker{
    display: grid;
    grid-column: 4 / span 2;
}

.dropdown-selectors{
    display: grid;
    grid-column: 8/ span 2;
}

.time-series-hline-container{
    height: 0.25vh;
    display: grid;
    background-color: #ff0077;
}
    
.time-series-body-container{
    display: grid;
    grid-template-columns: repeat(12, auto);
    height: 75vh;
    background-color: rgb(57, 81, 85)
}
    
.time-series-body-content{
    display: grid;
    grid-column: 1 / span 12;
    border-radius: 10px;
    background-color: rgb(41, 56, 55);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 40px;
    margin-left: 150px;
    margin-right: 150px;
    box-shadow: 0px 0px 17px 0px #dfd9d9d7;
}
    
.time-series-footer-container{
    display: grid;
    height: 3.5vh;
    background-color: rgb(57, 81, 85)
}

.daily-series{
    display: grid;
    grid-column: 1/ span 4;
    grid-row: 1 / span 1;
}

.weekly-series{
    display: grid;
    grid-column: 5/ span 4;
    grid-row: 1 / span 1;
}

.monthly-series{
    display: grid;
    grid-column: 9/ span 4;
    grid-row: 1 / span 1;
}

.heat-series{
    display: grid;
    grid-column: 2/span 5;
    grid-row: 2 / span 1;
}
.monthly-grouped{
    display: grid;
    grid-column: 7/span 5;
    grid-row: 2 / span 1;
}